spring.datasource.url=jdbc:h2:~/dynamicURIDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
